thesis.bib (before)
@article{adaptive-practice,
 title = {Adaptive Practice: High-Efficiency Game-Based Learning},
 author = {Thomas Butt},
 url = {http://www.brainrush.com/pdf/AdaptivePracticeWhitepaper.pdf},
 issue_date = {January 2012},
 year = {2012},
}

@article{alg.elo,
  title={Applications of the Elo rating system in adaptive educational systems},
  author={Pel{\'a}nek, Radek},
  journal={Computers \& Education},
  volume={98},
  pages={169--179},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{alg.evaluation-geography,
  title={Evaluation of an adaptive practice system for learning geography facts},
  author={Papou{\v{s}}ek, Jan and Stanislav, V{\'\i}t and Pel{\'a}nek, Radek},
  booktitle={Proceedings of the Sixth International Conference on Learning Analytics \& Knowledge},
  pages={134--142},
  year={2016},
  organization={ACM}
}

@inproceedings{alg.mastery,
  title={Experimental analysis of mastery learning criteria},
  author={Pel{\'a}nek, Radek and {\v{R}}ih{\'a}k, Ji{\v{r}}{\'\i}},
  booktitle={Proceedings of the 25th Conference on User Modeling, Adaptation and Personalization},
  pages={156--163},
  year={2017},
  organization={ACM}
}

@inproceedings{alg.problem-response-theory,
  title={Problem response theory and its application for tutoring},
  author={Jaru{\v{s}}ek, Petr and Pel{\'a}nek, Radek},
  booktitle={Educational Data Mining},
  year={2011}
}

@article{assistment-trasfer-models,
  title={Developing Fine-Grained Transfer Models in the ASSISTment System.},
  author={Razzaq, Leena and Heffernan, Neil T and Feng, Mingyu and Pardos, Zachary A},
  journal={Technology, Instruction, Cognition \& Learning},
  volume={5},
  number={3},
  year={2007}
}

@article{bkt,
  title={Knowledge tracing: Modeling the acquisition of procedural knowledge},
  author={Corbett, Albert T and Anderson, John R},
  journal={User modeling and user-adapted interaction},
  volume={4},
  number={4},
  pages={253--278},
  year={1994},
  publisher={Springer}
}

@inproceedings{blockly-10-things,
  title={Ten things we've learned from Blockly},
  author={Fraser, Neil},
  booktitle={Blocks and Beyond Workshop (Blocks and Beyond)},
  pages={49--50},
  year={2015},
  organization={IEEE}
}


@inproceedings{bn-logreg,
  title={Using Logistic Regression to Trace Multiple Sub-skills in a Dynamic Bayes Net.},
  author={Xu, Yanbo and Mostow, Jack},
  booktitle={EDM},
  pages={241--246},
  year={2011},
  organization={Citeseer}
}

@inproceedings{challenges-of-blocks-based-environments,
  title={The challenges of studying blocks-based programming environments},
  author={Weintrop, David and Wilensky, Uri},
  booktitle={Blocks and Beyond Workshop (Blocks and Beyond)},
  pages={5--7},
  year={2015},
  organization={IEEE}
}

@inproceedings{comparing-blocks-text-price2015,
  title={Comparing textual and block interfaces in a novice programming environment},
  author={Price, Thomas W and Barnes, Tiffany},
  booktitle={Proceedings of the eleventh annual International Conference on International Computing Education Research},
  pages={91--99},
  year={2015},
  organization={ACM}
}

@article{comparing-blocks-text-weintrop2017,
  title={Comparing block-based and text-based programming in high school computer science classrooms},
  author={Weintrop, David and Wilensky, Uri},
  journal={ACM Transactions on Computing Education (TOCE)},
  volume={18},
  number={1},
  pages={3},
  year={2017},
  publisher={ACM}
}

@book{elo-rating,
  title={The rating of chessplayers, past and present},
  author={Elo, Arpad E},
  year={1978},
  publisher={Batsford London}
}

@inproceedings{evaluation-leopard,
  title={Your model is predictive—but is it useful? theoretical and empirical considerations of a new paradigm for adaptive tutoring evaluation},
  author={Gonzalez-Brenes, Jose and Huang, Yun},
  booktitle={Proceedings of the 8th International Conference on Educational Data Mining},
  year={2015},
  organization={University of Pittsburgh}
}

@article{flow,
 title={Flow: {T}he Psychology of Optimal Experience},
 author={Csikszentmihalyi, Mihaly},
 year={1990},
 publisher={Harper \& Row},
}

@inproceedings{generating-hints,
  title={Generating hints for programming problems using intermediate output},
  author={Iii, Barry Peddycord and Hicks, Andrew and Barnes, Tiffany},
  booktitle={Educational Data Mining},
  year={2014}
}

@article{google-ml-rules,
 author = {Martin Zinkevich},
 title = {Rules of Machine Learning: Best Practices for ML Engineering},
 url = {http://martin.zinkevich.org/rules_of_ml/rules_of_ml.pdf},
 year = {2017},
 urldate = {2017-11-19},
}

@inproceedings{instructor-dashboard-realtime,
  title={An instructor dashboard for real-time analytics in interactive programming assignments.},
  author={Diana, Nicholas and Eagle, Michael and Stamper, John C and Grover, Shuchi and Bienkowski, Marie A and Basu, Satabdi},
  booktitle={LAK},
  pages={272--279},
  year={2017}
}

@article{irt-elo-math,
  title={Computer adaptive practice of maths ability using a new item response model for on the fly ability and difficulty estimation},
  author={Klinkenberg, Sharon and Straatemeier, Marthe and van der Maas, Han LJ},
  journal={Computers \& Education},
  volume={57},
  number={2},
  pages={1813--1824},
  year={2011},
  publisher={Elsevier}
}

@book{irt-theory-and-practice,
  title={Theory and practice of item response theory},
  author={de Ayala, Rafael Jaime},
  year={2013},
  publisher={Guilford Publications}
}

@article{irt-visual-guide,
  title={A visual guide to item response theory},
  author={Partchev, Ivailo},
  publisher={Friedrich Schiller Universit{\"a}t Jena},
  note={Friedrich Schiller Universit{\"a}t Jena},
  year={2004}
}

@book{its-domain-models,
  title={Design Recommendations for Intelligent Tutoring Systems: Volume 4-Domain Modeling},
  author={Sottilare, Robert A and Graesser, Arthur C and Hu, Xiangen and Olney, Andrew and Nye, Benjamin and Sinatra, Anna M},
  volume={4},
  year={2016},
  publisher={US Army Research Laboratory}
}

@book{its-learner-models,
  title={Design recommendations for intelligent tutoring systems: Volume 1-learner modeling},
  author={Sottilare, Robert A and Graesser, Arthur and Hu, Xiangen and Holden, Heather},
  volume={1},
  year={2013},
  publisher={US Army Research Laboratory}
}

@inproceedings{its-programming,
  title={A web-based intelligent tutoring system for computer programming},
  author={Butz, Cory J and Hua, Shan and Maguire, R Brien},
  booktitle={Web Intelligence, 2004. WI 2004. Proceedings. IEEE/WIC/ACM International Conference on},
  pages={159--165},
  year={2004},
  organization={IEEE}
}

@article{knowledge-components,
  title={Knowledge component (KC) approaches to learner modeling},
  author={Aleven, Vincent and Koedinger, Kenneth R},
  journal={Design Recommendations for Intelligent Tutoring Systems},
  volume={1},
  pages={165--182},
  year={2013}
}

@inproceedings{learner-models-integration-skills,
  title={Learner Modeling for Integration Skills},
  author={Huang, Yun and Guerra-Hollstein, Julio and Barria-Pineda, Jordan and Brusilovsky, Peter},
  booktitle={Proceedings of the 25th Conference on User Modeling, Adaptation and Personalization},
  pages={85--93},
  year={2017},
  organization={ACM}
}

@article{lowering-barriers,
  title={Lowering the barriers to programming: A taxonomy of programming environments and languages for novice programmers},
  author={Kelleher, Caitlin and Pausch, Randy},
  journal={ACM Computing Surveys (CSUR)},
  volume={37},
  number={2},
  pages={83--137},
  year={2005},
  publisher={ACM}
}

@article{rl-for-tutors-evaluation,
  title={Empirically evaluating the application of reinforcement learning to the induction of effective and adaptive pedagogical strategies},
  author={Chi, Min and VanLehn, Kurt and Litman, Diane and Jordan, Pamela},
  journal={User Modeling and User-Adapted Interaction},
  volume={21},
  number={1-2},
  pages={137--180},
  year={2011},
  publisher={Springer}
}

@inproceedings{mastery-learning-scale,
  title={How mastery learning works at scale},
  author={Ritter, Steve and Yudelson, Michael and Fancsali, Stephen E and Berman, Susan R},
  booktitle={Proceedings of the Third (2016) ACM Conference on Learning@ Scale},
  pages={71--79},
  year={2016},
  organization={ACM}
}

@article{niznan-thesis,
  title={Learning from problem-solving data},
  author={Niznan, Juraj}
}

@article{pelanek-student-modeling-times,
  title={Student modeling based on problem solving times},
  author={Pel{\'a}nek, Radek and Jaru{\v{s}}ek, Petr},
  journal={International Journal of Artificial Intelligence in Education},
  volume={25},
  number={4},
  pages={493--519},
  year={2015},
  publisher={Springer}
}

@article{pelanek-evaluation-student-models,
  title={Metrics for evaluation of student models},
  author={Pel{\'a}nek, Radek},
  journal={Journal of Educational Data Mining},
  volume={7},
  number={2},
  pages={1--19},
  year={2015},
  publisher={International Working Group on Educational Data Mining}
}

@article{pelanek-learner-modeling,
  title={Bayesian knowledge tracing, logistic models, and beyond: an overview of learner modeling techniques},
  author={Pel{\'a}nek, Radek},
  journal={User Modeling and User-Adapted Interaction},
  volume={27},
  number={3-5},
  pages={313--350},
  year={2017},
  publisher={Springer}
}

@inproceedings{progression-analysis,
  title={A unified framework for knowledge assessment and progression analysis and design},
  author={Wang, Shuhan and He, Fang and Andersen, Erik},
  booktitle={Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
  pages={937--948},
  year={2017},
  organization={ACM}
}

@phdthesis{rihak-phd,
  title={Modeling Techniques for Adaptive Practice Systems},
  author={{\v{R}}ih{\'a}k, Ji{\v{r}}{\'\i}},
  year={2017},
  school={Masaryk University},
}

@article{student-models-review-2012,
  title={A review of recent advances in learner and skill modeling in intelligent learning environments},
  author={Desmarais, Michel C and Baker, Ryan S. J. d.},
  journal={User Modeling and User-Adapted Interaction},
  volume={22},
  number={1-2},
  pages={9--38},
  year={2012},
  publisher={Springer}
}

@inproceedings{student-models-deep-learning,
  title={Learning to represent student knowledge on programming exercises using deep learning},
  author={Wang, Lisa and Sy, Angela and Liu, Larry and Piech, Chris},
  booktitle={Proceedings of the 10th International Conference on Educational Data Mining; Wuhan, China},
  pages={324--329},
  year={2017}
}

@article{student-models-recent-data,
  title={Move your lamp post: Recent data reflects learner knowledge better than older data},
  author={Galyardt, April and Goldin, Ilya},
  journal={Journal of Educational Data Mining},
  volume={7},
  number={2},
  pages={83--108},
  year={2015},
  publisher={International Working Group on Educational Data Mining}
}

@article{stupid-tutoring-systems-intelligent-humans,
  title={Stupid tutoring systems, intelligent humans},
  author={Baker, Ryan S},
  journal={International Journal of Artificial Intelligence in Education},
  volume={26},
  number={2},
  pages={600--614},
  year={2016},
  publisher={Springer}
}

thesis.bib (after)
@article{adaptive-practice,
 title = {Adaptive Practice: High-Efficiency Game-Based Learning},
 author = {Thomas Butt},
 url = {http://www.brainrush.com/pdf/AdaptivePracticeWhitepaper.pdf},
 issue_date = {January 2012},
 year = {2012},
}

@article{alg.elo,
  title={Applications of the Elo rating system in adaptive educational systems},
  author={Pel{\'a}nek, Radek},
  journal={Computers \& Education},
  volume={98},
  pages={169--179},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{alg.evaluation-geography,
  title={Evaluation of an adaptive practice system for learning geography facts},
  author={Papou{\v{s}}ek, Jan and Stanislav, V{\'\i}t and Pel{\'a}nek, Radek},
  booktitle={Proceedings of the Sixth International Conference on Learning Analytics \& Knowledge},
  pages={134--142},
  year={2016},
  organization={ACM}
}

@inproceedings{alg.mastery,
  title={Experimental analysis of mastery learning criteria},
  author={Pel{\'a}nek, Radek and {\v{R}}ih{\'a}k, Ji{\v{r}}{\'\i}},
  booktitle={Proceedings of the 25th Conference on User Modeling, Adaptation and Personalization},
  pages={156--163},
  year={2017},
  organization={ACM}
}

@inproceedings{alg.problem-response-theory,
  title={Problem response theory and its application for tutoring},
  author={Jaru{\v{s}}ek, Petr and Pel{\'a}nek, Radek},
  booktitle={Educational Data Mining},
  year={2011}
}

@article{assistment-trasfer-models,
  title={Developing Fine-Grained Transfer Models in the ASSISTment System.},
  author={Razzaq, Leena and Heffernan, Neil T and Feng, Mingyu and Pardos, Zachary A},
  journal={Technology, Instruction, Cognition \& Learning},
  volume={5},
  number={3},
  year={2007}
}

@article{bkt,
  title={Knowledge tracing: Modeling the acquisition of procedural knowledge},
  author={Corbett, Albert T and Anderson, John R},
  journal={User modeling and user-adapted interaction},
  volume={4},
  number={4},
  pages={253--278},
  year={1994},
  publisher={Springer}
}

@inproceedings{blockly-10-things,
  title={Ten things we've learned from Blockly},
  author={Fraser, Neil},
  booktitle={Blocks and Beyond Workshop (Blocks and Beyond)},
  pages={49--50},
  year={2015},
  organization={IEEE}
}


@inproceedings{bn-logreg,
  title={Using Logistic Regression to Trace Multiple Sub-skills in a Dynamic Bayes Net.},
  author={Xu, Yanbo and Mostow, Jack},
  booktitle={EDM},
  pages={241--246},
  year={2011},
  organization={Citeseer}
}

@book{book-of-lenses,
  title={The Art of Game Design: A book of lenses},
  author={Schell, Jesse},
  year={2014},
  publisher={CRC Press}
}

@inproceedings{challenges-of-blocks-based-environments,
  title={The challenges of studying blocks-based programming environments},
  author={Weintrop, David and Wilensky, Uri},
  booktitle={Blocks and Beyond Workshop (Blocks and Beyond)},
  pages={5--7},
  year={2015},
  organization={IEEE}
}

@inproceedings{comparing-blocks-text-price2015,
  title={Comparing textual and block interfaces in a novice programming environment},
  author={Price, Thomas W and Barnes, Tiffany},
  booktitle={Proceedings of the eleventh annual International Conference on International Computing Education Research},
  pages={91--99},
  year={2015},
  organization={ACM}
}

@article{comparing-blocks-text-weintrop2017,
  title={Comparing block-based and text-based programming in high school computer science classrooms},
  author={Weintrop, David and Wilensky, Uri},
  journal={ACM Transactions on Computing Education (TOCE)},
  volume={18},
  number={1},
  pages={3},
  year={2017},
  publisher={ACM}
}

@book{elo-rating,
  title={The rating of chessplayers, past and present},
  author={Elo, Arpad E},
  year={1978},
  publisher={Batsford London}
}

@inproceedings{evaluation-leopard,
  title={Your model is predictive—but is it useful? theoretical and empirical considerations of a new paradigm for adaptive tutoring evaluation},
  author={Gonzalez-Brenes, Jose and Huang, Yun},
  booktitle={Proceedings of the 8th International Conference on Educational Data Mining},
  year={2015},
  organization={University of Pittsburgh}
}

@article{flow,
 title={Flow: {T}he Psychology of Optimal Experience},
 author={Csikszentmihalyi, Mihaly},
 year={1990},
 publisher={Harper \& Row},
}

@inproceedings{generating-hints,
  title={Generating hints for programming problems using intermediate output},
  author={Iii, Barry Peddycord and Hicks, Andrew and Barnes, Tiffany},
  booktitle={Educational Data Mining},
  year={2014}
}

@article{google-ml-rules,
 author = {Martin Zinkevich},
 title = {Rules of Machine Learning: Best Practices for ML Engineering},
 url = {http://martin.zinkevich.org/rules_of_ml/rules_of_ml.pdf},
 year = {2017},
 urldate = {2017-11-19},
}

@inproceedings{instructor-dashboard-realtime,
  title={An instructor dashboard for real-time analytics in interactive programming assignments.},
  author={Diana, Nicholas and Eagle, Michael and Stamper, John C and Grover, Shuchi and Bienkowski, Marie A and Basu, Satabdi},
  booktitle={LAK},
  pages={272--279},
  year={2017}
}

@article{irt-elo-math,
  title={Computer adaptive practice of maths ability using a new item response model for on the fly ability and difficulty estimation},
  author={Klinkenberg, Sharon and Straatemeier, Marthe and van der Maas, Han LJ},
  journal={Computers \& Education},
  volume={57},
  number={2},
  pages={1813--1824},
  year={2011},
  publisher={Elsevier}
}

@book{irt-theory-and-practice,
  title={Theory and practice of item response theory},
  author={de Ayala, Rafael Jaime},
  year={2013},
  publisher={Guilford Publications}
}

@article{irt-visual-guide,
  title={A visual guide to item response theory},
  author={Partchev, Ivailo},
  publisher={Friedrich Schiller Universit{\"a}t Jena},
  note={Friedrich Schiller Universit{\"a}t Jena},
  year={2004}
}

@book{its-domain-models,
  title={Design Recommendations for Intelligent Tutoring Systems: Volume 4-Domain Modeling},
  author={Sottilare, Robert A and Graesser, Arthur C and Hu, Xiangen and Olney, Andrew and Nye, Benjamin and Sinatra, Anna M},
  volume={4},
  year={2016},
  publisher={US Army Research Laboratory}
}

@book{its-learner-models,
  title={Design recommendations for intelligent tutoring systems: Volume 1-learner modeling},
  author={Sottilare, Robert A and Graesser, Arthur and Hu, Xiangen and Holden, Heather},
  volume={1},
  year={2013},
  publisher={US Army Research Laboratory}
}

@inproceedings{its-programming,
  title={A web-based intelligent tutoring system for computer programming},
  author={Butz, Cory J and Hua, Shan and Maguire, R Brien},
  booktitle={Web Intelligence, 2004. WI 2004. Proceedings. IEEE/WIC/ACM International Conference on},
  pages={159--165},
  year={2004},
  organization={IEEE}
}

@article{knowledge-components,
  title={Knowledge component (KC) approaches to learner modeling},
  author={Aleven, Vincent and Koedinger, Kenneth R},
  journal={Design Recommendations for Intelligent Tutoring Systems},
  volume={1},
  pages={165--182},
  year={2013}
}

@inproceedings{learner-models-integration-skills,
  title={Learner Modeling for Integration Skills},
  author={Huang, Yun and Guerra-Hollstein, Julio and Barria-Pineda, Jordan and Brusilovsky, Peter},
  booktitle={Proceedings of the 25th Conference on User Modeling, Adaptation and Personalization},
  pages={85--93},
  year={2017},
  organization={ACM}
}

@article{lowering-barriers,
  title={Lowering the barriers to programming: A taxonomy of programming environments and languages for novice programmers},
  author={Kelleher, Caitlin and Pausch, Randy},
  journal={ACM Computing Surveys (CSUR)},
  volume={37},
  number={2},
  pages={83--137},
  year={2005},
  publisher={ACM}
}

@article{rl-for-tutors-evaluation,
  title={Empirically evaluating the application of reinforcement learning to the induction of effective and adaptive pedagogical strategies},
  author={Chi, Min and VanLehn, Kurt and Litman, Diane and Jordan, Pamela},
  journal={User Modeling and User-Adapted Interaction},
  volume={21},
  number={1-2},
  pages={137--180},
  year={2011},
  publisher={Springer}
}

@inproceedings{mastery-learning-scale,
  title={How mastery learning works at scale},
  author={Ritter, Steve and Yudelson, Michael and Fancsali, Stephen E and Berman, Susan R},
  booktitle={Proceedings of the Third (2016) ACM Conference on Learning@ Scale},
  pages={71--79},
  year={2016},
  organization={ACM}
}

@article{niznan-thesis,
  title={Learning from problem-solving data},
  author={Niznan, Juraj}
}

@article{pelanek-student-modeling-times,
  title={Student modeling based on problem solving times},
  author={Pel{\'a}nek, Radek and Jaru{\v{s}}ek, Petr},
  journal={International Journal of Artificial Intelligence in Education},
  volume={25},
  number={4},
  pages={493--519},
  year={2015},
  publisher={Springer}
}

@article{pelanek-evaluation-student-models,
  title={Metrics for evaluation of student models},
  author={Pel{\'a}nek, Radek},
  journal={Journal of Educational Data Mining},
  volume={7},
  number={2},
  pages={1--19},
  year={2015},
  publisher={International Working Group on Educational Data Mining}
}

@article{pelanek-learner-modeling,
  title={Bayesian knowledge tracing, logistic models, and beyond: an overview of learner modeling techniques},
  author={Pel{\'a}nek, Radek},
  journal={User Modeling and User-Adapted Interaction},
  volume={27},
  number={3-5},
  pages={313--350},
  year={2017},
  publisher={Springer}
}

@inproceedings{progression-analysis,
  title={A unified framework for knowledge assessment and progression analysis and design},
  author={Wang, Shuhan and He, Fang and Andersen, Erik},
  booktitle={Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
  pages={937--948},
  year={2017},
  organization={ACM}
}

@phdthesis{rihak-phd,
  title={Modeling Techniques for Adaptive Practice Systems},
  author={{\v{R}}ih{\'a}k, Ji{\v{r}}{\'\i}},
  year={2017},
  school={Masaryk University},
}

@article{student-models-review-2012,
  title={A review of recent advances in learner and skill modeling in intelligent learning environments},
  author={Desmarais, Michel C and Baker, Ryan S. J. d.},
  journal={User Modeling and User-Adapted Interaction},
  volume={22},
  number={1-2},
  pages={9--38},
  year={2012},
  publisher={Springer}
}

@inproceedings{student-models-deep-learning,
  title={Learning to represent student knowledge on programming exercises using deep learning},
  author={Wang, Lisa and Sy, Angela and Liu, Larry and Piech, Chris},
  booktitle={Proceedings of the 10th International Conference on Educational Data Mining; Wuhan, China},
  pages={324--329},
  year={2017}
}

@article{student-models-recent-data,
  title={Move your lamp post: Recent data reflects learner knowledge better than older data},
  author={Galyardt, April and Goldin, Ilya},
  journal={Journal of Educational Data Mining},
  volume={7},
  number={2},
  pages={83--108},
  year={2015},
  publisher={International Working Group on Educational Data Mining}
}

@article{stupid-tutoring-systems-intelligent-humans,
  title={Stupid tutoring systems, intelligent humans},
  author={Baker, Ryan S},
  journal={International Journal of Artificial Intelligence in Education},
  volume={26},
  number={2},
  pages={600--614},
  year={2016},
  publisher={Springer}
}

thesis.bib (diff)
@@ -80,6 +80,13 @@
   organization={Citeseer}
 }
 
+@book{book-of-lenses,
+  title={The Art of Game Design: A book of lenses},
+  author={Schell, Jesse},
+  year={2014},
+  publisher={CRC Press}
+}
+
 @inproceedings{challenges-of-blocks-based-environments,
   title={The challenges of studying blocks-based programming environments},
   author={Weintrop, David and Wilensky, Uri},
